# personal-demo

./: build.gradle  lwy-新工科.docx
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/chat/: ChatConfig.java  ChatController.java  ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java  ServerHandler.java  UserServer.java  UserServerHandler.java  UserServerInitializer.java
src/main/java/com/example/demo/chat/config/: Handler.java  XieHandler.java
src/main/java/com/example/demo/controller/: Handler.java  PersonController.java  UserController.java  XieHandler.java
src/main/java/com/example/demo/dao/: PersonDao.java  UserDao.java
src/main/java/com/example/demo/entity/: Message.java  Person.java  User.java
src/main/java/com/example/demo/service/: PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: aa.html  chat.html  chat_client.html  index.html  login.html  registry.html  xie.html
src/test/java/com/example/demo/: DemoApplicationTests.java
