<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            text-align:center;
            background-image: url("img/chat.jpeg");
            background-size: cover;
            width: 100%;
        }
        #center{
            margin:0 auto;
            border:1px soild #000;
            width:300px;
            height:300px
        }
        *{
            padding: 0;
            margin: 0;
        }
        .black_half{
            padding: 25px;
            background-color: rgba(0,0,0,0.5);
        }
        .black_half h1{
            color: #FFFFFF;
        }
        .black_half a{
            text-decoration:none;
            color: #FFFFFF;
        }
        .black_half a:hover{
            text-decoration:underline;
            color: #FFFFFF;
        }
        .white h3{
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<br><br>
<div class="black_half">
    <h1>W E L C O M E !</h1>
</div>
<div class="black_half">
    <h2>
        <a href="login.html">用户登陆</a>
        &thinsp;
        <a href="registry.html" style="font-size:12px;">
            还没有账号？点此注册</a>
    </h2><br>
    <h2>
        <a href="welcome.html">我是游客，跳过登录</a>
    </h2>
</div>
<br><br>
<div class="white">
</div>
</body>
</html>