<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="${pageContext.request.contextPath}/js/jquery.js"></script>
    <script>
        $.ajax({
            url: "/xie",
            type: 'POST',
                    //data: {'username': $("#username").val(), 'password': $("#password").val()},
            success: function (res) {
                var count=0;
                if (res=="success"){
                    alert("success")
                    var progressbar={
                        init:function(){
                            //通过间隔定时器实现百分比文字效果,通过计算CSS动画持续时间进行间隔设置
                            count++;
                            document.getElementById('fill').innerHTML=count+'%';


                        }
                    };
                    progressbar.init();
                }else {
                    alert("error")
                }
            }
        });
    </script>
<!--    <script>
        var progressbar={
        init:function(){
            var count=0;
            //通过间隔定时器实现百分比文字效果,通过计算CSS动画持续时间进行间隔设置
            var timer=setInterval(function(e){
                count++;
                document.getElementById('fill').innerHTML=count+'%';
                if(count===100) clearInterval(timer);
            },85);

        }
    };
    progressbar.init();
    </script>-->
</head>
<body>
<!--外层容器-->
<div id="wrapper">
    <!--进度条容器-->
    <div id="progressbar">
        <span style="width: auto"></span>
        <!--用来模仿进度条推进效果的进度条元素-->
        <div id="fill"></div>
    </div>
</div>
</body>

<style>
    #wrapper{
        position: relative;
        width:100%;
        height:100px;
        border:1px solid darkgray;
    }
    #progressbar{
        float: left;
        position: absolute;
        top:50%;
        margin-top:-10px;
        width:90%;
        height:30px;
        /*border:1px solid darkgray;*/
    }
    /*在进度条元素上调用动画*/
    #fill{
        animation: move 10s;
        /*width: auto;*/
        text-align: center;
        background-color: #6caf00;
        /*display: inline;*/
    }
    /*实现元素宽度的过渡动画效果*/
    @keyframes move {
        0%{
            width:0;

        }
        100%{
            width:100%;
        }
    }
</style>
</html>